.avatar-page
    // border: 3px solid indigo

    .blocked
        pointer-events: none

    .avatar-list
        // border: 3px solid blue
        padding: 1rem

        .player-avatar
            // border: 3px solid green
            display: flex
            height: 8rem
            flex-direction: column
            justify-content: center
            align-items: center

            img
                // border: 3px solid yellow
                cursor: pointer
                opacity: .5
                transition: .3s

            img:hover
                opacity: 1
                pointer-events: auto

    .avatar-button
        // border: 3px solid blue
        padding: 1rem 0
        margin: 1.5rem 0

        button
            // border: 3px solid green
            text-transform: uppercase
            letter-spacing: 1.5px
            background-color: indigo
            border: none
            transition: .3s

        button:hover
            background-color: darkviolet


// M E D I A S

@media (max-width: 575px)

    .avatar-page
        margin-top: 3rem

    .player-avatar img
        width: 70px

    .player-avatar img:hover
        width: 80px
		
    .avatar-button button
        font-size: 0.8rem

@media (min-width: 576px)

    .player-avatar img
        width: 80px

    .player-avatar img:hover
        width: 90px
		
    .avatar-button button
        font-size: 0.8rem
