.delete-page
    // border: 3px solid indigo
    color: #444
    margin-top: 2rem
    padding: 1rem

    .delete-title
        // border: 3px solid blue

        h2
            // border: 3px solid green
            
    .delete-subtitle
        // border: 3px solid blue
        margin-top: 3rem

        h3
            // border: 3px solid green
            
    .delete-presentation
        // border: 3px solid blue
        margin-top: 2rem

        p
            // border: 3px solid green
            color: #444
        
    .delete-options
        // border: 3px solid blue
        margin-top: 3rem
        
        a
            // border: 3px solid green
            margin: .5rem 0
            color: #222
            transition: .1s
        
        a:hover
            font-weight: bold
            color: royalblue


// M E D I A S

@media (max-width: 575px)

    .delete-title h2
        font-size: 1.4rem
    
    .delete-subtitle h3
        font-size: 1.2rem
    
    .delete-presentation p
        font-size: 0.8rem
    
    .delete-options
        font-size: 1.0rem

@media (min-width: 576px)

    .delete-title h2
        font-size: 1.3rem
    
    .delete-subtitle h3
        font-size: 1.1rem
    
    .delete-presentation p
        font-size: 0.8rem
    
    .delete-options
        font-size: 0.9rem
