.footer-text
    // border: 3px solid indigo
    
    p
        // border: 3px solid blue
        color: #666

@media (max-width: 575px)

    .footer-text p
        font-size: 0.8rem

@media (min-width: 576px)

    .footer-text p
        font-size: 0.8rem
