@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')

.game-page
    // border: 2px solid purple
    height: 22rem
    color: #222

    .game-hands
        // border: 2px solid green
        
        .hand 
            // border: 2px solid red
            height: 3rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            
            i
                // border: 2px solid blue
                font-size: 1.6rem
                color: #555
                cursor: pointer
                transition: .3s

            i:hover
                font-size: 1.8rem
                color: #222
                transform: rotate(-45deg)

            .fa-hand-scissors
                transform: rotate(90deg)

            .fa-hand-scissors:hover
                transform: rotate(45deg)

    .game-table
        // border: 2px solid green
        margin: 6rem 0

        .game-table-hands
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 6rem

        .selected
            // border: 2px solid red
            
            i
                // border: 2px solid blue
                font-size: 4rem
                transform: rotate(30deg)

            .fa-hand-scissors
                transform: rotate(120deg)

        .opponent
            // border: 2px solid red

            i
                // border: 2px solid blue
                font-size: 4rem
                transform: rotate(-30deg)

            .fa-hand-scissors
                transform: rotate(60deg)

    .game-result
        // border: 2px solid green
        height: 3rem
        font-size: 1.2rem