@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')

.header-title
    // border: 3px solid green

    .title-link
        margin: 0

    .title-link a
        // border: 2px solid orange
        color: #333
        transition: .2s
    
    .title-link a:hover
        color: mediumblue

.header-nav
    // border: 3px solid green

    .header-nav-options
        // border: 3px solid orange
        display: flex
        align-items: center
        justify-content: center

        .profile-link a
            color: #333
            transition: .2s
        
        .profile-link a:hover
            color: mediumblue

        .second-link a
            color: #333
            text-transform: uppercase
            transition: .2s
        
        .second-link a:hover
            color: mediumblue
            letter-spacing: 1.5px

        .button a
            color: #FFF
            text-transform: uppercase
            letter-spacing: 1.5px
            padding: .4rem .8rem
            border-radius: 6px
            transition: .2s
        
        .signup-btn
            background-color: midnightblue
        
        .signup-btn:hover
            background-color: darkslateblue
        
        .logout-btn
            background-color: darkslategrey
        
        .logout-btn:hover
            background-color: dimgrey
        
        .fa-solid
            color: #333
            padding: .4rem
            transition: .2s
        
        .fa-solid:hover
            color: darkslateblue
    
    .player-username
        display: flex
        align-items: center
        justify-content: end

@media (max-width: 576px)

    .header-title .title-link a
        font-size: 1.3rem

    .header-nav .header-nav-options .fa-solid
        font-size: 1.3rem

@media (min-width: 576px) and (max-width: 768px)

    .header-title .title-link a
        font-size: 1.3rem
        
    .header-nav .header-nav-options .profile-link a
        font-size: 1rem

    .header-nav .header-nav-options .fa-solid
        font-size: 1.3rem
        
@media (min-width: 768px) and (max-width: 992px)

    .header-title .title-link a
        font-size: 1.2rem

    .header-nav .header-nav-options .profile-link a
        font-size: .9rem

    .header-nav .header-nav-options .second-link a
        font-size: .9rem

    .header-nav .header-nav-options .button a
        font-size: .9rem
        
@media (min-width: 992px)

    .header-title .title-link a
        font-size: 1.1rem

    .header-nav .header-nav-options .profile-link a
        font-size: .8rem

    .header-nav .header-nav-options .second-link a
        font-size: .8rem

    .header-nav .header-nav-options .button a
        font-size: .8rem
