.home-page
    // border: 3px solid red
    color: #222

    .home-title
        font-size: 2rem
        transition: .2s
        margin-bottom: 1rem

    .home-subtitle
        font-size: 1.5rem
        margin-bottom: 3rem

    .home-text
        font-size: 1.25rem
        margin-bottom: 5rem

    .button
        font-size: .9rem
        color: #FFF
        text-transform: uppercase
        letter-spacing: 1.5px
        padding: .5rem .8rem
        border-radius: 6px
        background-color: forestgreen
        transition: .2s
        
    .button:hover
        background-color: seagreen