*
    letter-spacing: 1px

a
    text-decoration: none

.wrapper
    // background-color: #AAA

    .header-content
        border: 3px solid red
        height: 5rem
    
    .main-content
        border: 3px solid black
        height: 35rem
    
    .footer-content
        border: 3px solid red
        height: 5rem