.login-page
    background-color: #DDD
    // // border: 2px solid blue
    padding: .5rem 1.5rem
    border-radius: 7px

    .login-title
        // border: 2px solid green
        width: 100%
        margin: .5rem 0

        h2
            font-size: 1.3rem
            margin: 0

    .login-form
        // border: 2px solid green
        height: 20rem
        width: 100%

        .form-group
            // border: 2px solid purple

            .login-warnings
                // border: 2px solid red
                font-size: .7rem
                color: red
                text-align: left
                height: 1.2rem
                padding-left: .2rem
            
            .form-control
                font-size: .9rem
                margin: .3rem 0

            .forgot-data
                text-align: left
                // border: 2px solid red
                height: 1.2rem
                padding-left: .2rem

                p
                    font-size: .7rem
                
                a
                    font-size: .7rem
                    color: navy
                    transition: .4s

            a:hover
                color: midnightblue
                
        .login-button
            // border: 2px solid purple
            margin-top: 1.5rem
            
            button
                font-size: .9rem
                letter-spacing: 3px
                text-transform: uppercase
                background-color: indigo
                color: #FFF
                // border: none
                transition: .3s

            button:hover
                background-color: darkviolet