
.player-removed-page
    font-family: 'Helvetica', 'sans-serif'
    letter-spacing: 1px
    font-size: 28px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center