.profile-page
    border: 3px solid indigo
    color: #444
    margin-top: 1.5rem

    .profile-email
        color: #666
        margin-bottom: 1rem

    .profile-avatar
        padding: .5rem 0

        .change-avatar
            padding: .5rem 0

            a
                color: #333
                transition: .4s

            a:hover
                color: royalblue

    .profile-configs
        padding: .5rem 0
        
        a
            color: #333
            margin: .3rem 0
            transition: .4s

        a:hover
            color: royalblue

    .profile-stats
        padding: .5rem 0
        width: 60%


// M E D I A S
		
@media (max-width: 575px)

    .profile-title h2
        font-size: 1.6rem
    
    .profile-email h3
        font-size: 0.8rem
    
    .profile-avatar img
        width: 140px
    
    .change-avatar a
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.0rem

@media (min-width: 576px)

    .profile-title h2
        font-size: 1.5rem
    
    .profile-email h3
        font-size: 1.3rem
    
    .profile-avatar img
        width: 170px
    
    .change-avatar
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.3rem

@media (min-width: 768px)

    .profile-title h2
        font-size: 1.5rem
    
    .profile-email h3
        font-size: 1.3rem
    
    .profile-avatar img
        width: 170px
    
    .change-avatar
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.3rem

@media (min-width: 992px)

    .profile-title h2
        font-size: 1.5rem
    
    .profile-email h3
        font-size: 1.3rem
    
    .profile-avatar img
        width: 170px
    
    .change-avatar
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.3rem

@media (min-width: 1200px)

    .profile-title h2
        font-size: 1.5rem
    
    .profile-email h3
        font-size: 1.3rem
    
    .profile-avatar img
        width: 170px
    
    .change-avatar
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.3rem

@media (min-width: 1400px)

    .profile-title h2
        font-size: 1.5rem
    
    .profile-email h3
        font-size: 1.3rem
    
    .profile-avatar img
        width: 170px
    
    .change-avatar
        font-size: 0.8rem
    
    .profile-account-configs a
        font-size: 1.0rem
    
    .profile-stats ul
        font-size: 1.3rem
