.ranking-page
    // border: 2px solid purple
    height: 20rem
    color: #222

    .ranking-title
        // border: 2px solid green

        h2
            font-size: 1.2rem
            margin: 0
            padding: 1rem 0

    .ranking-table
        // border: 2px solid green
        font-size: .8rem

        thead
            background-color: lightsteelblue

            .table-head
                padding: .2rem 0

            .head-player
                width: 40%
            
            .head-stats
                width: 15%

        tbody
            background-color: #EEE
    
    .noplayers-msg
        font-size: .9rem
        color: #666