.settings-page
    background-color: #DDD
    // // border: 2px solid blue
    padding: .5rem 1.5rem
    border-radius: 7px

    .settings-title
        // border: 2px solid green
        width: 100%
        margin: .5rem 0
        padding-bottom: .5rem

        h2
            font-size: 1.3rem
            margin: 0

    .settings-form
        // border: 2px solid green
        height: 23rem
        width: 100%

        .form-group
            // border: 2px solid purple
            
            .settings-warnings
                // border: 2px solid red
                font-size: .7rem
                color: red
                text-align: left
                height: 1.2rem
                padding-left: .2rem
                position: absolute

            .msg-error
                color: red
            
            .msg-success
                color: green
            
            .form-control
                font-size: .9rem
                margin-top: 1.2rem
            
        .settings-username
            // height: 4.2rem
                
        .settings-email
            // height: 4.2rem
        
        .nochanges-msg
            // border: 2px solid purple
            font-size: .9rem
            height: 1rem
            color: blue
            margin-top: .5rem
        
        .form-text
            font-size: .7rem
            text-align: left
            padding-left: .2rem

        .settings-button
            // border: 2px solid purple
            margin-top: .7rem
            
            button
                font-size: .9rem
                letter-spacing: 3px
                text-transform: uppercase
                background-color: indigo
                color: #FFF
                // border: none
                transition: .3s

            button:hover
                background-color: darkviolet