.signup-page
    border: 3px solid indigo
    color: #444
    margin-top: 2rem
    width: 90%

    .signup-title
        padding: 1rem 0

        h2
            margin: 0

    .signup-form
        padding: .5rem

        .form-group
            margin: .5rem 0
            
            .signup-warnings
                color: red
                text-align: left
                height: 1.5rem
                padding: .2rem 0
            
            .form-control

            .form-text
                text-align: left
                padding: .2rem 0
            
            .signup-username
                margin-bottom: 1rem

        .signup-button
            margin: 1rem 0
            
            button
                letter-spacing: 3px
                text-transform: uppercase
                background-color: indigo
                color: #FFF
                transition: .3s

            button:hover
                background-color: darkviolet


// M E D I A S

@media (max-width: 575px)

    .signup-title
        font-size: 1.6rem
    
    .signup-warnings
        font-size: 0.8rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 0.8rem

    .signup-button button
        font-size: 1.0rem

@media (min-width: 576px)

    .signup-page
        background-color: #DDD

    .signup-title
        font-size: 1.0rem
    
    .signup-warnings
        font-size: 1.0rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 1.0rem

    .signup-button button
        font-size: 1.0rem

@media (min-width: 768px)

    .signup-title
        font-size: 1.0rem
    
    .signup-warnings
        font-size: 1.0rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 1.0rem

    .signup-button button
        font-size: 1.0rem

@media (min-width: 992px)

    .signup-title
        font-size: 1.0rem
    
    .signup-warnings
        font-size: 1.0rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 1.0rem

    .signup-button button
        font-size: 1.0rem

@media (min-width: 1200px)

    .signup-title
        font-size: 1.0rem
    
    .signup-warnings
        font-size: 1.0rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 1.0rem

    .signup-button button
        font-size: 1.0rem

@media (min-width: 1400px)

    .signup-title
        font-size: 1.0rem
    
    .signup-warnings
        font-size: 1.0rem

    .form-control
        font-size: 1.0rem

    .form-text
        font-size: 1.0rem

    .signup-button button
        font-size: 1.0rem
